PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

CLIENT_ID=776819644658-jq5ec0pj6tqlnjkhihkig6q5t76g7pet.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8000/auth/google/redirect

SESSION_SECRET=D283286A1F45E38B4EAE129E5AB52